<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesde de posicionamento</title>

    <style>
        header {
            width: 100%;
        }

        .logo {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1.5em;
        }

        .logoicon {
            width: 5%;
        }

        nav {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        a:hover {
            font-size: 125%;
            background-color: rgba(255, 217, 0, 0.336);
        }

        nav {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            color: rgb(250, 250, 250);
            background-color: #333;
            overflow: hidden;
        }

        nav a:hover {
            background-color: #ffffffea;
            color: rgb(0, 0, 0);
            font-size: 125%;

        }

        /* Menu Responsivo */

        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #24252a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 1rem 4rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            color: #fff;
        }

        .nav-list {
            display: flex;
            align-items: center;

        }

        .nav-list ul {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.15rem;
            color: #fff;
            font-weight: 400;
        }

        .login-button button {
            border: none;
            background-color: rgba(255, 171, 0, 255);
            padding: 10px 15px;
            border-radius: 5px;
        }

        .login-button button a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
        }

        .mobile-menu-icon {
            display: none;
        }

        .mobile-menu {
            display: none;
        }

        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem;
            }

            .nav-item {
                display: none;
            }

            .login-button {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }

            .mobile-menu .nav-item {
                display: block;
                padding-top: 1.2rem;
            }

            .mobile-menu .login-button {
                display: block;
                padding: 1rem 2rem;
            }

            .mobile-menu .login-button button {
                width: 100%;
            }

            .open {
                display: block;
            }
        }

        div.fixed {
            position: fixed;
            top: 0px;
            width: 100%;
        }

        .container {
            position: relative;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .banner {
            width: 100%;
            height: 100%;
            margin-top: 60px;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }


        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .imgop {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <div class="fixed">
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <img src="img/Logo-Rockstar-Games-mini.png" alt="">
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="#introducao" class="nav-link">Introdução ao Jogo</a></li>
                        <li class="nav-item"><a href="#personagens" class="nav-link"> Personagens </a></li>
                        <li class="nav-item"><a href="#historia" class="nav-link">História do Jogo</a></li>
                        <li class="nav-item"><a href="#gta_online" class="nav-link">GTA Online</a></li>
                        <li class="nav-item"><a href="#premiacoes" class="nav-link">Premiações</a></li>
                        <li class="nav-item"><a href="curiosidades.html" class="nav-link">Curiosidades e Teorias</a>
                        </li>
                        <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
                <div class="login-button">
                    <button><a href="">Entrar</a></button>
                </div>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
                </div>
            </nav>
            <div class="mobile-menu">
                <ul>
                    <li class="nav-item"><a href="#introducao" class="nav-link">Introdução ao Jogo</a></li>
                    <li class="nav-item"><a href="#personagens" class="nav-link">Personagens</a></li>
                    <li class="nav-item"><a href="#historia" class="nav-link">História do Jogo</a></li>
                    <li class="nav-item"><a href="#gta_online" class="nav-link">GTA Online</a></li>
                    <li class="nav-item"><a href="#premiacoes" class="nav-link">Premiações</a></li>
                    <li class="nav-item"><a href="curiosidades.html" class="nav-link">Curiosidades e Teorias</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="login-button">
                    <button><a href="">Entrar</a></button>
                </div>
            </div>
        </header>
    </div>
    <div class="banner">
        <img class="banner" src="img/banner.webp" alt="GTA V Banner">
        </figure>
        <script src="js/scrisp.js"></script>
    </div>
    <div class="container">
        <img class="imgop" src="img/imagem_de_fundo.jpg" alt="">
        <div class="topleft">Esqueda cima</div>
        <div class="topright">Direita cima</div>
        <div class="center">Meio</div>
        <div class="bottomleft">Esqueda embaixo</div>
        <div class="bottomright">Direita cima</div>
    </div>
</body>

</html>